<html>
    <head>
        <meta charset="utf-8">
        <title>Box Model</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font: 12px/1.6 arial, sans-serif;
                /*
                    순서 중요!
                    font-size: 12px;
                    line-height: 1.6;
                    font-family: arial, sans-serif;
                */
            }

            .boxmodel {
                display: block;
                border: 5px solid black;
                width: 500px;
                padding: 10px 50px 100px 20px;
                margin: 0 auto;
            }
            
            .circle {
                width: 300px;
                height: 300px;
                background: green;
                color: #fff;
                border: 2px solid black;
                border-radius: 50%;
                text-align: center;
                line-height: 300px;
                font-size: 5em;
            }

            .box {
                width: 500px;
                border: 3px solid;
                background: #ddd;
                margin: 20px;
                /*
                    서로 마진이 겹치면 중첩된다 즉, 하나만 나온다는 소리
                    이 것은 세로에만 적용된다.

                */
            }
            .second {
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
        <div class="boxmodel">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into 
                electronic typesetting, remaining essentially unchanged. It was popularised in 
                the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <span>
            inline element
        </span>
        <div class="circle">
            circle
        </div>
        
        <div class="box">
            box
        </div>
        <div class="box second">
            box
        </div>
        <div class="box">
            box
        </div>
    </body>
</html>