<html>
    <head>
        <meta charset="utf-8">
        <title>Image Replacement</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        <style>
            ul {
                list-style: none;
                padding: 0;
            }
            ul li a {
                display: block;

                background-image: url(./tab_sprites.gif);

                width: 108px;
                height: 32.25px;

                text-indent: -9999em;
            }
            ul li:nth-child(2) a {
                background-position: -107px 0px;
            }
            ul li:nth-child(3) a {
                background-position: -214px 0px;
            }
            
            ul li:first-child a:hover {
                background-position: 0px -32px;
            }   
            ul li:nth-child(2) a:hover {
                background-position: -107px -32px;
            }
            ul li:nth-child(3) a:hover {
                background-position: -214px -32px;
            }
            
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">스타</a></li>
            <li><a href="#">프로그램</a></li>
            <li><a href="#">이슈</a></li>
        </ul>
    </body>
</html>