<html>
    <head>
        <meta charset="utf-8">
        <title>text-transform, vertical-align, text-align</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        <style type="text/css">
        body {
            width: 400px;
            font-family: '돋움', dotum, helvetica, sans-serif;
            font-size: 12px;
        }
        p.uppercase {
            text-transform: uppercase;
            text-align: justify;
            word-break: break-all;
        }
        p.lowercase {
            text-transform: lowercase;
        }
        p.capitalize {
            text-transform: capitalize;
        }
        p.smallcaps {
            font-variant: small-caps;
        }
        h1 {
            border: 1px solid;
        }
        img {
            vertical-align: top;
        }
        </style>
    </head>
    <body>  
        <p class="uppercase">
            <em>Lorem Ipsum</em> is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic taypesetting,a remaining essentially unchanged. It was popularised in 
            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p class="lowercase">
            <em>Lorem Ipsum</em> is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged. It was popularised in 
            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p class="capitalize">
            <em>Lorem Ipsum</em> is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged. It was popularised in 
            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p class="smallcaps">
            <em>Lorem Ipsum</em> is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged. It was popularised in 
            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <h1>
            <img src="test.jpeg" alt="" />
        </h1>
    </body>
</html>