<html>
    <head>
        <meta charset="utf-8">
        <title>Box Model</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font: 12px/1.6 arial, sans-serif;
                /*
                    순서 중요!
                    font-size: 12px;
                    line-height: 1.6;
                    font-family: arial, sans-serif;
                */
            }
            .boxmodel {
                /* border-width: 5px 20px 6px 10px;
                border-style: solid dotted dashed solid;
                border-color: red blue black green; */

                /* border-right: 5px solid red; */

                border: 5px solid red;

                border-radius: 20px 10px 5px 0px;

                width: 500px;
                padding: 10px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <p class="boxmodel">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged. It was popularised in 
            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>        
    </body>
</html>