<html>
    <head>
        <meta charset="utf-8">
        <title>CSS03_단위 em, rem, vw, vh</title>
        <link rel="stylesheet" type="text/css" href="/public/reset.css" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        <style>
            body {
                font-size: 16px;
            }
        
            h1 {
                font-size: 1.5em;
            }
        
            h2 {
                font-size: 1.2em;
                /* 16 * 1.2 */
            }
        
            p {
                font-size: 1.5em;
                width: 100vw;
                height: 50vh;
                background-color: green;
            }
        
            span {
                font-size: 0.8em;
            }
        </style>
    </head>
    <body>
        <h1>css 기본 문법</h1>
        <h2>길이 단위</h2>
        <p>
            <span>Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
            specimen
            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
            more
            recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </body>
</html>