<html>
    <head>
        <meta charset="utf-8">
        <title>CSS04_CSS 선택자</title>
        <link rel="stylesheet" type="text/css" href="/public/reset.css" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        <style>
            a:link {
                /* 링크를 없애는 요소 */
                /* a:link
                    독자적 사용도 가능
                    text-decoration: none;
                */
                text-decoration: none;
                color: navy;
                outline: none;
            }
            a:hover {
                /* 마우스를 올리는 순간 */
                color: red;
            }
            a:active{
                /* 마우스를 꾹 누르는 순간 */
                background-color: red;
                color: white;
            }
            a:visited{
                /* 내가 이미 보고온 페이지 */
                color: silver;
            }
            /* 지금 보여주는 포커스는 안 없애는 것이 좋다
            Tab을 통해 링크가 걸려 있는 부분을 찾을 수 있는데,
            outline을 없애버리면 못 보여준다. */
            a:focus{
                /* outline을 없앤 순간 이를 방지해주기 위한 속성 */
                background: blue;
                color: #fff;
            }
            h1:hover{
                text-decoration: underline;
            }
            input:focus{
                /* input도 tab으로 컨트롤 가능 */
                background-color: red;
                color: white;
            }
            /* 
                a 태그는 위에 모든 속성이 적용된다.
                input 태그는 focus가 적용되는 특이 케이스
                나머지 태그들은 hover는 모두 적용된다.
            */
        </style>
    </head>
    <body>
        <h1 id="title">css 기본 문법</h1>
        <h2>가상 선택자</h2>
        <ul>
            <li class="google"><a href="#" target="_blank">google</a></li>
            <li class="link1"><a href="#" target="_blank">daum</a></li>
            <li class="link2"><a href="#" target="_self">naver</a></li>
        </ul>
        <a href="mailto:master@abc.com">master@abc.com</a>
        <input type="text" placeholder="이름 입력" />
    </body>
</html>