<html>
    <head>
        <meta charset="utf-8">
        <title>Box Model</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            h2 {
                background: silver;
                margin-bottom: 50px;
            }
            
            .thumb {
                float: right;
            }

            .content p {
                word-break: break-all;
            }

            .break {
                clear: right;
            }
            img {
                vertical-align: top;
            }

            .portfolio {
                background-color: green;
            }

            .portfolio p {
                border: 2px solid;
                float: left;
            }

            .portfolio:after {
                /* 기본적으로 인라인 요소 클리어는 block에만 먹힘. */
                content: '';
                display: block;
                clear: both;
            }

            .clear {
                clear: both;
            }
        </style>
    </head>
    <body>
        <h1>float</h1>
        <h2>float 특징</h2>
        <div class="container">
            <img class="thumb" src="http://placehold.it/100x100" />
            <p>
                paragraph paragraph paragraph paragraph paragraph paragraph 
                paragraph paragraph paragraph paragraph paragraph paragraph 
                paragraph paragraph paragraph paragraph<br class="break"/> paragraph paragraph 
                paragraph paragraph paragraph paragraph paragraph paragraph 
                paragraph paragraph paragraph paragraph paragraph paragraph 
                paragraph paragraph paragraph paragraph paragraph paragraph 
                paragraph paragraph paragraph paragraph paragraph paragraph 
                paragraph paragraph paragraph paragraph paragraph paragraph 
                paragraph paragraph paragraph paragraph paragraph paragraph 
                paragraph paragraph paragraph paragraph paragraph paragraph 
                paragraph paragraph paragraph paragraph paragraph paragraph 
                paragraph paragraph paragraph paragraph paragraph paragraph 
                paragraph paragraph paragraph paragraph paragraph paragraph 
                paragraph paragraph paragraph paragraph paragraph paragraph 
                paragraph paragraph paragraph paragraph paragraph paragraph 
                paragraph paragraph paragraph paragraph paragraph paragraph 
                paragraph paragraph paragraph paragraph paragraph paragraph 
                paragraph paragraph paragraph paragraph paragraph paragraph 
                paragraph paragraph paragraph paragraph paragraph paragraph 
                paragraph paragraph paragraph paragraph paragraph paragraph 
                paragraph paragraph paragraph paragraph paragraph paragraph 
            </p>
        </div>
        <hr />

        <div class="portfolio">
            <p>
                <img src="http://placehold.it/100x100" alt="portfolid image"/>
            </p>
            <p>
                <img src="http://placehold.it/100x100" alt="portfolid image"/>
            </p>
            <p>
                <img src="http://placehold.it/100x100" alt="portfolid image"/>
            </p>
            <!-- <div class="clear"></div> -->

        </div>
    </body>
</html>