<html>
    <head>
        <meta charset="utf-8">
        <title>letter-spacing, word-spacing, line-height</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        <style type="text/css">
            body {
                font-family: '돋움', dotum, helvetica, sans-serif;
                font-size: 12px;
            }
            h1 {
                font-size: 3em;
                letter-spacing: 0.12em;
            }
            em, address {
                font-style: normal;
            }

            del {
                font-style: italic;
            }

            .left {
                text-align: left;
                word-spacing: 2em;
            }
            .center {
                text-align: center;
                line-height: 40px;
            }
            .right {
                text-align: right;
            }

            .etc {
                text-align: right;
            }
            h2 {
                width: 300px;
                height: 60px;
                
                border: 2px solid red;
                
                text-align: center;
                line-height: 60px;
                    /* 글자를 세로 가운데 정렬 하는 방법 */
            }
            h3 a{
                background-image: url(logo.png);
                width: 90px;
                height: 30px;
                display: block;

                text-indent: -9999em;
            }
        </style>
    </head>
    <body>  
            <h1>글자의 정렬</h1>
            
            <h2>line height</h2>

            <h3>
                <a href="#">Logo</a>
            </h3>

            <del>del test</del>
            <p class="left">
                <em>Lorem Ipsum</em> is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into 
                electronic typesetting, remaining essentially unchanged. It was popularised in 
                the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <p class="center">
                <em>Lorem Ipsum</em> is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into 
                electronic typesetting, remaining essentially unchanged. It was popularised in 
                the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <p class="right">
                <em>Lorem Ipsum</em> is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into 
                electronic typesetting, remaining essentially unchanged. It was popularised in 
                the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <address>
                &copy; all right reserved.
                contact us.
            </address>
            <p class="etc"> 
                <span>line element</span>
                <span>line element</span>
                <span>line element</span>
            </p>
    </body>
</html>